// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Sparkle update feed settings. Keep repository defaults blank so local debug
// builds do not contact a production appcast. Release builders can override
// these in Signing.local.xcconfig through Signing.xcconfig.
SPARKLE_FEED_URL =
SPARKLE_PUBLIC_ED_KEY =

#include "Signing.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Caverno

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.noguwo.apps.caverno

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.noguwo.apps. All rights reserved.
